<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularz</title>
    <style>
      body,
      html {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .pagewrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
      }
      .container {
        width: 100%;
        max-width: 768px;
        padding: 0 .5rem;
        margin: auto;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .row > div {
        flex: 1;
      }
      header {
        background-color: #663399;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
      }
      main {
        padding: 1.5rem 0;
      }
      footer {
        margin-top: auto;
        background-color: #232323;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
      }
      form {
        display: block;
      }
      .form-info {
        font-weight: 600;
      }
      .form-group {
        margin-bottom: 1rem;
        padding: 0 .25rem;
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        color: #212529;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .form-select {
        display: block;
        width: 100%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        color: #212529;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        appearance: none;
      }
      .form-check {
        display: block;
        margin-bottom: 0.125rem;
        min-height: 1.5rem;
      }
      .form-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 1.5rem;
      }
      .form-actions button {
        margin: 0 0.25rem;
      }
      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }
      textarea {
        overflow: auto;
        resize: vertical;
      }
      input,
      textarea,
      input::placeholder,
      textarea::placeholder {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: inline-block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        text-align: center;
        color: white;
        background-color: #663399;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 0.25rem;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="pagewrapper">
      <header>
        <h1>Formularz</h1>
      </header>
      <main>
        <div class="container">
          <!-- Form Start -->
          <form onsubmit="saveFile(event)">

            <!-- File configuration -->
            <p class="form-info">Pola formularza:</p>

            <!-- Input -->
            <div class="form-group">
              <label for="input-id">Input value</label>
              <input
                type="text"
                class="form-control"
                id="input-id"
                placeholder="Input value"
              />
            </div>

            <!-- Textarea -->
            <div class="form-group">
              <label for="textarea-id">Textarea value</label>
              <textarea
                class="form-control"
                id="textarea-id"
                rows="6"
                placeholder="Textarea value"
              ></textarea>
            </div>

            <!-- Textarea -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="checkbox-id"
              />
              <label class="form-check-label" for="checkbox-id">
                Checkbox value
              </label>
            </div>

            <!-- File configuration -->
            <p class="form-info">Konfiguracja pliku:</p>

            <div class="row">
              <!-- Filename required -->
              <div class="form-group">
                <label for="filename">Nazwa pliku</label>
                <input
                  type="text"
                  class="form-control"
                  id="filename"
                  placeholder="Nazwa pliku"
                  required
                />
              </div>

              <!-- Filetype required -->
              <div class="form-group">
                <label for="filetype">Wybierz typ pliku</label>
                <select class="form-select" id="filetype">
                  <option value="rtf">Rtf</option>
                  <option value="txt">Txt</option>
                </select>
              </div>
          </div>

            <div class="form-actions">
              <button type="submit">Zapisz</button>
            </div>
          </form>
          <!-- Form End -->
        </div>
      </main>
      <footer>
        <p>&copy; formularz</p>
      </footer>
    </div>

    <script>
      const saveFile = (event) => {
        event.preventDefault();
        // Filename, filetype
        const filename = document.getElementById("filename");
        const filetype = document.getElementById("filetype");
        // Form fields
        const input = document.getElementById("input-id");
        const textarea = document.getElementById("textarea-id");
        const checkbox = document.getElementById("checkbox-id");
        // Form data
        let data =
          "Input value: " +
          input.value +
          "\n" +
          "Textarea value: " +
          textarea.value +
          "\n" +
          "Checkbox value: " +
          checkbox.checked;

        // Configuration
        const blob = new Blob([data], { type: "text/plain" });
        let link = document.createElement("a");
        link.href = window.URL.createObjectURL(blob);
        link.download = filename.value + "." + filetype.value;
        document.body.appendChild(link);
        link.style = "display: none";

        link.click();
        window.URL.revokeObjectURL(blob);
      };
    </script>
  </body>
</html>
